# TextMining-SemPub2016

./: README.md
gate-pipeline/: SemPub_Challenge2016.xgapp
gate-pipeline/application-resources/: README.annie
gate-pipeline/application-resources/affiliations/: deictic.lst  lists.def  missing_city.lst  org_base.lst  org_domain.lst  org_gaz.lst  org_geo.lst  org_in.lst  org_pre.lst  org_unit.lst  person_female.lst  person_first.lst  person_male.lst
gate-pipeline/application-resources/affiliations-2/: affiliation_index.jape  affiliation_location.jape  affiliations_cleanup.jape  affiliations_longest.jape  institution_units.jape  institution_units2.jape  institution_univ.jape  institutions.jape  institutions_dbpedia.jape  main.jape  univ_location.jape
gate-pipeline/application-resources/annie/: city.lst  lists.def  org_base.lst  person_female.lst  person_female_cap.lst  person_female_lower.lst  person_male.lst  person_male_lower.lst
gate-pipeline/application-resources/authors/: author_index.jape  authors.jape  cleanup.jape  main.jape  persons.jape
gate-pipeline/application-resources/figtabs/: figtabs.jape
gate-pipeline/application-resources/funding/: deictics.jape  funding_mention.jape  grant_mention.jape  main.jape
gate-pipeline/application-resources/heuristics/: blind_affiliation.jape  main.jape  (+2 more)
gate-pipeline/plugins/AffiliationLocationInferer/: .classpath  .project  README  build.properties  build.xml  creole.xml  ivy.xml
gate-pipeline/plugins/AffiliationLocationInferer/src/info/semanticsoftware/sempub2016/: LocationInferer.java
lod/: mapping.rdf
(+124 files in other folders)
