//
// Multilingual Noun Phrase Extractor (MuNPEx)
// http://www.semanticsoftware.info/munpex
//
// Arabic
//
// Copyright (c) 2005, 2006, 2010, 2012, 2015 Rene Witte (http://rene-witte.net)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library.  If not, see <http://www.gnu.org/licenses/>.
//

Phase: AR_NP_Parts
Input: Token Date Person Unknown Number Organization Location Address AbbrNAcro Money Percent Organism
Options: control = brill

Macro: ANNIE_ENTITIES
(
	{Person}|
	{Unknown}|
	{Organization}|
	{Location}|
	{Address}|
	{Money}|
	{Percent}|
	{Date}
)

Macro: BIO_ENTITIES
(
	{Token.category == Organism}
)

Rule: det
(
	{Token.category == DT}
)
:det
-->
	:det.tempNP = {kind = "DET"}


Rule: mod
(
	{Token.category == CD}|
	{Token.category == JJ}|
	{Token.category == DTJJ}|
	{Token.category == WRP}|
	{Token.category == FW}|
	ANNIE_ENTITIES|
	BIO_ENTITIES|
	{Number}|
	{AbbrNAcro}
):mod
-->
	:mod.tempNP = {kind = "MOD2"}


Rule: pronoun
(
	{Token.category == PRP}|
//	{Token.category == PRP$}|
):head
-->
	:head.tempNP = {kind = "HEAD", Pronoun="true"}


Rule: head
(
	{Token.category == NN}|
	{Token.category == NNP}|
	{Token.category == NNPS}|
	{Token.category == NNS}|
	{Token.category == DTNN}|
	{Token.category == DTNNP}|
	{Token.category == DTNNPS}|
	{Token.category == DTNNS}
//	{Token.category == RP}|
//	{Token.category == CD}|
//	{Token.category == WRB}
):head
-->
	:head.tempNP = {kind = "HEAD", Pronoun="false"}
